VITE_AUTH0_AUDIENCE=https://api.britannia-tigers.club
VITE_AUTH0_DOMAIN=britannia-tigers.uk.auth0.com
VITE_AUTH0_CLIENT_ID=9NdLrImA3dbJJyvjkQriRdfBmAmals4L
VITE_AUTH0_CALLBACK_URL=https://uat.britannia-tigers.club/callback
VITE_LOCAL_STORE_NAME=britannia-tigers-store
VITE_GOOGLE_MAP_API=AIzaSyB2JRgOgLlwzdxuAayhiPCOfHWDz9V69zA
VITE_GOOGLE_MAP_ID=63daaa9b5747196b