VITE_AUTH0_DOMAIN=britannia-tigers.uk.auth0.com
VITE_AUTH0_CLIENT_ID=9NdLrImA3dbJJyvjkQriRdfBmAmals4L
VITE_AUTH0_CALLBACK_URL=http://localhost:3000/callback
VITE_LOCAL_STORE_NAME=britannia-tigers-store